# BlazorApp_ShopCart

./: BlazorAppShop.sln  README.md
.github/workflows/: main.yml
BlazorAppShop.Models/DTOs/: CarrinhoItemAdicionaDto.cs  CarrinhoItemAtualizaQuantidadeDto.cs  CarrinhoItemDto.cs  CategoriaDto.cs  ProdutoDto.cs
BlazorAppShop.Models/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Produto.cs  Usuario.cs
BlazorAppShop.Web/: BlazorAppShop.Web.csproj  Program.cs  UsuarioLogado.cs  _Imports.razor
BlazorAppShop.Web/Properties/: launchSettings.json
BlazorAppShop.Web/Services/: CarrinhoCompraService.cs  GerenciaCarrinhoItensLocalStorageService.cs  GerenciaProdutosLocalStorageService.cs  ICarrinhoCompraService.cs  IGerenciaCarrinhoItensLocalStorageService.cs  IGerenciaProdutosLocalStorageService.cs  IProdutoService.cs  ProdutoService.cs
BlazorAppShop.Web/Shared/: NavMenu.razor
BlazorAppShop.Web/wwwroot/: index.html
BlazorAppShop.WebApi/: BlazorAppShop.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorAppShop.WebApi/Controllers/: CarrinhoCompraController.cs  ProdutosController.cs
BlazorAppShop.WebApi/Data/: AppDbContext.cs
BlazorAppShop.WebApi/Mappings/: MappingDtos.cs
BlazorAppShop.WebApi/Migrations/: 20240515115326_initial.Designer.cs  20240515115326_initial.cs  AppDbContextModelSnapshot.cs
BlazorAppShop.WebApi/Properties/: launchSettings.json
BlazorAppShop.WebApi/Repositories/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
